<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/card_outer" >

    <RelativeLayout
        android:id="@+id/inner_frame"
        style="@style/card_inner" >

        <TextView
            android:id="@+id/timestamp"
            android:layout_width="match_parent"
            android:layout_height="26dip"
            android:layout_below="@+id/content"
            android:ellipsize="marquee"
            android:gravity="right"
            android:singleLine="true"
            android:text="timestamp"
            android:textSize="12sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@+id/timestamp"
            android:layout_margin="2dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="26dip"
            android:layout_below="@+id/title"
            android:singleLine="true"
            android:text="Description"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="Example application"
            android:textColor="@android:color/secondary_text_dark"
            android:textSize="18sp" />
    </RelativeLayout>

</LinearLayout>